.portfolio-title {
    @extend %section-title;
        font-family: $secondary-font;
        font-weight: 700;
        color: $accent-color;
        text-align: left;
        padding-top: 150px; 
        padding-left: 70px;
        margin-bottom: 70px;      
}

.card {
    margin-bottom: 70px;
}

.card__title {
    @extend %section-title;
    margin-bottom: 70px;

    @include mq (desktop) {
        margin-bottom: 50px;
    }

}

.card__title--colored {
    @extend %section-title--secondary;
}

.card__list {
    @extend %list;
    margin-bottom: 130px;

    @include mq (tablet) {
        display: flex;
        flex-wrap: wrap;
        margin-left: -1 * $card-set-gap;
        margin-top: -1 * $card-set-gap;
    }
}

.card__item {

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;

    &:hover,
    &:focus {
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 2px 1px rgba(0, 0, 0, 0.2);
    }

    @include mq (mobile-only) {
        width: 450px;
        height: 404px;

        &:not(:last-child) {
            margin-bottom: $card-set-gap;
        }
    }

    @include mq (tablet) {
        flex-basis: calc(100% / 2 - #{$card-set-gap});
        margin-top: $card-set-gap;
        margin-left: $card-set-gap;
    }

    @include mq (desktop) {
        flex-basis: calc(100% / 3 - #{$card-set-gap});
    }
}

.card__thumb {
    position: relative;
    overflow: hidden;

    @media screen and (min-width: $mobile) and (max-width: $tablet) {
        width: 450px;
        height: 294px;
    }

    @include mq (tablet-only) {
        width: 354px;
        height: 294px;
    }
}

.projects__image {
    width: 100%;
    height: auto;
    display: block;
}

.card__overlay {
    position: absolute;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);

    background-color: $accent-color;

    .card__item:hover &,
    .card__item:focus & {
        transform: translateY(0%);
    }
}

.card__descr {
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;

    color: $primery-white-color;
}

.card__content {
    padding: 20px 24px;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;

    @include mq (tablet-only) {
        &--stretched {
            padding-bottom: 56px;
        }
    }
}

.card__name {
    margin-bottom: 4px;

    color: $title-text-color;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}